<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>987</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>Tidli
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>28</y>
      <w>973</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>PresentationLayer
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>266</y>
      <w>973</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ApplicationLayer
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>427</y>
      <w>973</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PersistenceLayer
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>658</x>
      <y>112</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
UserUI
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>140</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
ShopService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>266</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
LoginService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>392</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
ArticleService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>518</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
OfferService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>469</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
EntityManager
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
AdminService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>336</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
UserService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1113</x>
      <y>14</y>
      <w>987</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>External
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>42</y>
      <w>973</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>GSupportTicketSystem (Georg)
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1120</x>
      <y>140</y>
      <w>973</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>EventCalendar (Martin)
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>357</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>896</x>
      <y>336</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PubUserServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>434</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>385</y>
      <w>35</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>385</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>385</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>385</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>385</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>406</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>413</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>413</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>413</y>
      <w>322</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>413</y>
      <w>441</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>420</y>
      <w>574</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>308</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AdminSerivceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>581</x>
      <y>315</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OfferServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>455</x>
      <y>315</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArticleServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>329</x>
      <y>315</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>196</x>
      <y>315</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ShopServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>112</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
AdminUI
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>98</x>
      <y>105</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
ShopUI
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>161</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>154</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>161</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>301</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>833</x>
      <y>308</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>189</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>250.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>189</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;160.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>189</y>
      <w>427</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>266</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>567</x>
      <y>280</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PubOfferServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>175</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>77</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>84</y>
      <w>98</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;400.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>182</y>
      <w>518</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1267</x>
      <y>63</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
UAPService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>84</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1204</x>
      <y>70</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UAPSIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>280</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>70</y>
      <w>1127</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>1590.0;30.0;1340.0;10.0;10.0;10.0;10.0;200.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>84</y>
      <w>182</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>189</y>
      <w>49</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>189</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>410.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>189</y>
      <w>434</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>600.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>189</y>
      <w>308</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>189</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>310.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>189</y>
      <w>357</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>490.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>189</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>160.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>364</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>189</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>189</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>182</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;250.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
