<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1269</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>Tidli
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>36</y>
      <w>1251</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>PresentationLayer
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>342</y>
      <w>1251</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>ApplicationLayer
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>549</y>
      <w>1251</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>PersistenceLayer
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>846</x>
      <y>144</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
UserUI
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>432</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ShopService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>342</x>
      <y>432</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
LoginService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>504</x>
      <y>432</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ArticleService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>666</x>
      <y>432</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
OfferService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>261</x>
      <y>603</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
EntityManager
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>828</x>
      <y>432</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
AdminService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>990</x>
      <y>432</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
UserService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1431</x>
      <y>18</y>
      <w>1269</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>External
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>54</y>
      <w>1251</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GSupportTicketSystem (Georg)
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1440</x>
      <y>180</y>
      <w>1251</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EventCalendar (Martin)
--
bg=white
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>459</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>432</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PubUserServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>558</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>45</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>495</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>495</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>495</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>495</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>495</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>522</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>531</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>531</y>
      <w>252</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>531</y>
      <w>414</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>531</y>
      <w>567</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>540</y>
      <w>738</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>396</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AdminSerivceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>747</x>
      <y>405</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;OfferServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>585</x>
      <y>405</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArticleServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>405</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;LoginServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ShopServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>540</x>
      <y>144</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
AdminUI
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>126</x>
      <y>135</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
ShopUI
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>207</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>198</y>
      <w>45</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>207</y>
      <w>45</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;40.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>387</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1071</x>
      <y>396</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>250.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>225</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;160.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>243</y>
      <w>549</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>342</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>360</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PubOfferServiceIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>225</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>99</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=2</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>108</y>
      <w>126</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;400.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>234</y>
      <w>666</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;130.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1629</x>
      <y>81</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
UAPService
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>108</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=()-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1548</x>
      <y>90</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UAPSIF&gt;&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>360</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>90</y>
      <w>1449</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>1590.0;30.0;1340.0;10.0;10.0;10.0;10.0;200.0;140.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>108</y>
      <w>234</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>63</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>387</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>410.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>243</y>
      <w>558</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>600.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>243</y>
      <w>396</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>310.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>243</y>
      <w>459</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>490.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>243</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>160.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>468</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-
layer=3</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>243</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>243</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;170.0;390.0;10.0</additional_attributes>
  </element>
</diagram>
